-- phpMyAdmin SQL Dump
-- version 4.6.5.2
-- https://www.phpmyadmin.net/
--
-- Хост: 127.0.0.1:3306
-- Время создания: Апр 27 2017 г., 08:24
-- Версия сервера: 5.5.53
-- Версия PHP: 5.6.29

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- База данных: `blogtest`
--

-- --------------------------------------------------------

--
-- Структура таблицы `articles`
--

CREATE TABLE `articles` (
  `id_articl` int(10) UNSIGNED NOT NULL,
  `name` varchar(100) NOT NULL,
  `text_articl` mediumtext NOT NULL,
  `data` varchar(100) NOT NULL,
  `name_user` varchar(100) NOT NULL,
  `count_comment` int(10) UNSIGNED NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `articles`
--

INSERT INTO `articles` (`id_articl`, `name`, `text_articl`, `data`, `name_user`, `count_comment`) VALUES
(24, 'Комби-удар', 'Да что там спорить — страшная же!\r\n\r\nСовсем нет. Это тот самый случай, когда на фотографиях автомобиль выглядит хуже, чем вживую. В реальности «четырехглазость» «Октавии» не напрягает. От слова вообще. Наоборот, теперь язык не повернется назвать машину «серой мышкой» и упрекнуть за скучный дизайн, даже учитывая то, что формы всех остальных частей кузова остались такими же, как у дорестайлинговой версии.\r\nИ вот вам небольшая подсказка, как отличить обычную «Октавию» от полноприводной машины, даже если не видно шильдика «4×4». Присмотритесь: если в задних колесных арках есть небольшое аэродинамическое крылышко, расположенное на стыке бампера и крыла, то это автомобиль с приводом на все четыре колеса.', '2017-04-27 08:06:11', 'Моторс', 0),
(25, 'Не выходи из комнаты', 'Фестиваль Dance Open привез в Петербург Нидерландский театр', '2017-04-27 08:08:24', 'театр', 0),
(26, 'Спа по-австрийски', 'Местность Цель-ам-Зее и Капрун — горный курорт неподалеку от Зальцбурга, известный не только горнолыжными трассами, но и спа-курортами. Предки современных австрийцев мечтали найти в горах золото, но открыли бьющие из-под земли горячие источник. Благодаря им Цель-ам-Зее — Капрун прославились как лечебный и оздоровительный курорт. Корреспондент «Ленты.ру» побывала в этом регионе и советует всем повторить этот маршрут.', '2017-04-27 08:10:44', 'спа', 3),
(27, 'Кто ж его посадит', 'Россия в прошлом году потеряла более 78 миллиардов рублей из-за коррупционных преступлений. Правоохранительные органы уверяют, что раскрываемость по этому направлению растет, однако россияне настроены пессимистично. Законодатели предлагают все новые меры по борьбе с коррупцией, но до конкретики дело доходит редко. Какие законы против коррупции действительно могут принять и сколько денег они вернут в бюджет, выясняла «Лента.ру».', '2017-04-27 08:11:29', 'авотр', 0),
(28, 'Ни один еврей не пострадал', 'Уровень антисемитизма в мире падает. Во Франции, стране с крупнейшей в Европе еврейской общиной, количество антисемитских преступлений резко сократилось, но есть и регионы, демонстрирующие противоположную тенденцию. Так, в Британии и государствах Содружества исследователи фиксируют рост юдофобских настроений. Об этом говорится в докладе «Антисемитизм в 2016 году», подготовленном Центром Кантора — организацией, регулярно отслеживающей все, связанное с возбуждением ненависти к евреям. «Лента.ру» предлагает читателям ознакомиться с основными тезисами этого документа.', '2017-04-27 08:12:01', 'автор', 0),
(29, 'Триумф ботана', 'У него нет пронзительного взгляда голливудского актера, титула и «старых денег» европейского аристократа. Он не владелец крупнейшей в мире сети супермаркетов (это так скучно) и не нефтяной король из России. Нет у него и стального пресса, как у высокооплачиваемого манекенщика с мировым именем. Так кто же он, самый желанный тип современного жениха? Он — айтишник.', '2017-04-27 08:13:48', 'автор', 0),
(30, 'Украинских туристов признали главными любителями роскошного отдыха в России', 'За номер в элитном отеле путешественники из соседнего государства отдавали в России в среднем 18,5 тысячи рублей с человека. На втором месте по данному параметру — гости из Сингапура (15,2 тысячи рублей).\r\n\r\nЗамыкает тройку Мексика, граждане которой платили за услуги пятизвездочных гостиниц 15,98 тысячи рублей. На четвертом месте находится Малайзия с результатом в 15,08 тысячи рублей. Пятое место досталось туристам из Гонконга — 14,9 тысячи рублей.', '2017-04-27 08:14:24', 'автор', 3),
(31, '«Бостонское чаепитие»', 'У каждого масштабного исторического события есть свой катализатор. В истории России это был залп «Авроры», у американцев поводом стало знаменитое Бостонское чаепитие, когда колонисты сбросили в воду сотни ящиков с британским чаем в знак протеста против давления Великобритании на колонии. С этого символического события началась борьба североамериканских колоний за независимость от Британской короны.\r\n\r\nВсе дело в чае\r\n\r\nПротивостояние между колониями и правительством Великобритании наметилось задолго до известных событий. Колонистов не устраивало то, что в Парламенте не было их представителей, однако колонии продолжали облагаться все новыми и новыми налогами. Согласно Конституции, британские субъекты не должны были платить налоги без согласия их избранного представителя. Т. е. налоги мог взимать только Парламент, но колонисты не избирали членов Парламента, поэтому считали налоговый гнет незаконным. Но в Великобритании считали иначе и продолжали притеснять колонистов.\r\n\r\nПричиной всему послужил один из столпов английской культуры сегодня — чай. К концу XVII века Британская Ост-Индская компания практически получила право монополии на импорт чая от Парламента Англии. Вскоре в американских колониях был запрещен импорт чая не из Великобритании. Однако сама Ост-Индская компания не экспортировала чай в колонии, она продавала его на аукционах, а уже фирмы скупали чай и отвозили в Америку. Но Парламент постоянно вводил налоги на такой прибыльный товар: кроме налога, который платила сама компания, был введен еще и налог на продажу чая в Британии. Цена чая выросла, что способствовало расцвету продажи контрабандного голландского чая, который был значительно дешевле. Для борьбы с этим Парламент понизил налог на чай, потребляемый в Великобритании, но ввел Тауншендские пошлины для колоний, в том числе на чай — по 3 пенса за фунт.', '2017-04-27 08:18:05', 'автор', 0),
(32, 'Авария на АЕС', 'Авария на Чернобыльской АЭС, произошедшая 26 апреля 1986 года, стала одной из крупнейших техногенных катастроф XX века. Архивные фотографии, на которых запечатлены последствия аварии и процесс их ликвидации, – в нашем материале.\r\nАвария на Чернобыльской АЭС, произошедшая 26 апреля 1986 года, стала одной из крупнейших техногенных катастроф XX века. Архивные фотографии, на которых запечатлены последствия аварии и процесс их ликвидации, – в нашем материале.\r\nАвария на Чернобыльской АЭС, произошедшая 26 апреля 1986 года, стала одной из крупнейших техногенных катастроф XX века. Архивные фотографии, на которых запечатлены последствия аварии и процесс их ликвидации, – в нашем материале.\r\nАвария на Чернобыльской АЭС, произошедшая 26 апреля 1986 года, стала одной из крупнейших техногенных катастроф XX века. Архивные фотографии, на которых запечатлены последствия аварии и процесс их ликвидации, – в нашем материале.\r\nАвария на Чернобыльской АЭС, произошедшая 26 апреля 1986 года, стала одной из крупнейших техногенных катастроф XX века. Архивные фотографии, на которых запечатлены последствия аварии и процесс их ликвидации, – в нашем материале.\r\nАвария на Чернобыльской АЭС, произошедшая 26 апреля 1986 года, стала одной из крупнейших техногенных катастроф XX века. Архивные фотографии, на которых запечатлены последствия аварии и процесс их ликвидации, – в нашем материале.', '2017-04-27 08:19:36', 'автор', 2);

-- --------------------------------------------------------

--
-- Структура таблицы `comments`
--

CREATE TABLE `comments` (
  `id_comment` int(10) UNSIGNED NOT NULL,
  `articl_id` int(10) UNSIGNED NOT NULL,
  `comment` varchar(1000) NOT NULL,
  `name_user` varchar(100) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `comments`
--

INSERT INTO `comments` (`id_comment`, `articl_id`, `comment`, `name_user`) VALUES
(25, 32, 'Коментарий Коментарий Коментарий Коментарий Коментарий Коментарий Коментарий Коментарий КоментарийКоментарий Коментарий Коментарий Коментарий Коментарий Коментарий', 'Автор'),
(26, 32, 'Коментарий Коментарий Коментарий Коментарий Коментарий Коментарий Коментарий Коментарий КоментарийКоментарий Коментарий Коментарий Коментарий Коментарий Коментарий\r\nКоментарий Коментарий Коментарий Коментарий Коментарий Коментарий Коментарий Коментарий КоментарийКоментарий Коментарий Коментарий Коментарий Коментарий Коментарий\r\nКоментарий Коментарий Коментарий Коментарий Коментарий Коментарий Коментарий Коментарий КоментарийКоментарий Коментарий Коментарий Коментарий Коментарий Коментарий\r\nКоментарий Коментарий Коментарий Коментарий Коментарий Коментарий Коментарий Коментарий КоментарийКоментарий Коментарий Коментарий Коментарий Коментарий Коментарий', 'Виталий'),
(27, 30, 'Коментарий Коментарий Коментарий Коментарий Коментарий Коментарий Коментарий Коментарий КоментарийКоментарий Коментарий Коментарий Коментарий Коментарий Коментарий Коментарий Коментарий Коментарий Коментарий Коментарий Коментарий Коментарий Коментарий КоментарийКоментарий Коментарий Коментарий Коментарий Коментарий Коментарий Коментарий Коментарий Коментарий Коментарий Коментарий Коментарий Коментарий Коментарий КоментарийКоментарий Коментарий Коментарий Коментарий Коментарий Коментарий Коментарий Коментарий Коментарий Коментарий Коментарий Коментарий Коментарий Коментарий КоментарийКоментарий Коментарий Коментарий Коментарий Коментарий Коментарий', 'Автор'),
(28, 30, 'Коментарий Коментарий Коментарий Коментарий Коментарий Коментарий Коментарий Коментарий КоментарийКоментарий Коментарий Коментарий Коментарий Коментарий Коментарий Коментарий Коментарий Коментарий Коментарий Коментарий Коментарий Коментарий Коментарий КоментарийКоментарий Коментарий Коментарий Коментарий Коментарий Коментарий Коментарий Коментарий Коментарий Коментарий Коментарий Коментарий Коментарий Коментарий КоментарийКоментарий Коментарий Коментарий Коментарий Коментарий Коментарий Коментарий Коментарий Коментарий Коментарий Коментарий Коментарий Коментарий Коментарий КоментарийКоментарий Коментарий Коментарий Коментарий Коментарий Коментарий', 'Автор'),
(29, 30, 'Коментарий Коментарий Коментарий Коментарий Коментарий Коментарий Коментарий Коментарий КоментарийКоментарий Коментарий Коментарий Коментарий Коментарий Коментарий Коментарий Коментарий Коментарий Коментарий Коментарий Коментарий Коментарий Коментарий КоментарийКоментарий Коментарий Коментарий Коментарий Коментарий Коментарий Коментарий Коментарий Коментарий Коментарий Коментарий Коментарий Коментарий Коментарий КоментарийКоментарий Коментарий Коментарий Коментарий Коментарий Коментарий Коментарий Коментарий Коментарий Коментарий Коментарий Коментарий Коментарий Коментарий КоментарийКоментарий Коментарий Коментарий Коментарий Коментарий Коментарий', 'Ктото'),
(30, 26, 'Коментарий Коментарий Коментарий Коментарий Коментарий Коментарий Коментарий Коментарий КоментарийКоментарий Коментарий Коментарий Коментарий Коментарий Коментарий Коментарий Коментарий Коментарий Коментарий Коментарий Коментарий Коментарий Коментарий КоментарийКоментарий Коментарий Коментарий Коментарий Коментарий Коментарий Коментарий Коментарий Коментарий Коментарий Коментарий Коментарий Коментарий Коментарий КоментарийКоментарий Коментарий Коментарий Коментарий Коментарий Коментарий Коментарий Коментарий Коментарий Коментарий Коментарий Коментарий Коментарий Коментарий КоментарийКоментарий Коментарий Коментарий Коментарий Коментарий Коментарий\r\nКоментарий Коментарий Коментарий Коментарий Коментарий Коментарий Коментарий Коментарий КоментарийКоментарий Коментарий Коментарий Коментарий Коментарий Коментарий Коментарий Коментарий Коментарий Коментарий Коментарий Коментарий Коментарий Коментарий КоментарийКоментарий Коментарий Коментарий Коментарий Коментарий Коментарий Коментарий Коме', 'Автор'),
(31, 26, 'Коментарий Коментарий Коментарий Коментарий Коментарий Коментарий Коментарий Коментарий КоментарийКоментарий Коментарий Коментарий Коментарий Коментарий Коментарий Коментарий Коментарий Коментарий Коментарий Коментарий Коментарий Коментарий Коментарий КоментарийКоментарий Коментарий Коментарий Коментарий Коментарий Коментарий Коментарий Коментарий Коментарий Коментарий Коментарий Коментарий Коментарий Коментарий КоментарийКоментарий Коментарий Коментарий Коментарий Коментарий Коментарий Коментарий Коментарий Коментарий Коментарий Коментарий Коментарий Коментарий Коментарий КоментарийКоментарий Коментарий Коментарий Коментарий Коментарий Коментарий', 'Автор'),
(32, 26, 'Коментарий Коментарий Коментарий Коментарий Коментарий Коментарий Коментарий Коментарий КоментарийКоментарий Коментарий Коментарий Коментарий Коментарий Коментарий Коментарий Коментарий Коментарий Коментарий Коментарий Коментарий Коментарий Коментарий КоментарийКоментарий Коментарий Коментарий Коментарий Коментарий Коментарий Коментарий Коментарий Коментарий Коментарий Коментарий Коментарий Коментарий Коментарий КоментарийКоментарий Коментарий Коментарий Коментарий Коментарий Коментарий Коментарий Коментарий Коментарий Коментарий Коментарий Коментарий Коментарий Коментарий КоментарийКоментарий Коментарий Коментарий Коментарий Коментарий Коментарий', 'Неизвестно');

--
-- Индексы сохранённых таблиц
--

--
-- Индексы таблицы `articles`
--
ALTER TABLE `articles`
  ADD PRIMARY KEY (`id_articl`),
  ADD UNIQUE KEY `id_articl` (`id_articl`);

--
-- Индексы таблицы `comments`
--
ALTER TABLE `comments`
  ADD PRIMARY KEY (`id_comment`);

--
-- AUTO_INCREMENT для сохранённых таблиц
--

--
-- AUTO_INCREMENT для таблицы `articles`
--
ALTER TABLE `articles`
  MODIFY `id_articl` int(10) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=33;
--
-- AUTO_INCREMENT для таблицы `comments`
--
ALTER TABLE `comments`
  MODIFY `id_comment` int(10) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=33;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
